# microbean-reference

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: mvn-release-prepare-perform.yaml  mvn-verify.yaml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/org.microbean.reference/: module-summary.html
apidocs/org.microbean.reference/org/microbean/reference/: AbstractClientProxier.html  AbstractClientProxy.html  ClientProxier.html  ClientProxy.html  ClientProxyInstantiationException.html  DefaultDestructorTree.html  DefaultRequest.html  DestructorRegistry.Destructor.html  DestructorRegistry.html  DestructorTree.html  DynamicClientProxiesNotSupportedException.html  InstanceRemover.html  Instances.html  ProxySpecification.html  ReferenceException.html  ReflectiveClientProxier.html  Request.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.microbean.reference/org/microbean/reference/class-use/: AbstractClientProxier.html  AbstractClientProxy.html  ClientProxier.html  ClientProxy.html  ClientProxyInstantiationException.html  DefaultDestructorTree.html  DefaultRequest.html  DestructorRegistry.Destructor.html  DestructorRegistry.html  DestructorTree.html  DynamicClientProxiesNotSupportedException.html  InstanceRemover.html  Instances.html  ProxySpecification.html  ReferenceException.html  ReflectiveClientProxier.html  Request.html
apidocs/src-html/org.microbean.reference/org/microbean/reference/: AbstractClientProxier.html  AbstractClientProxy.html  ClientProxier.html  ClientProxy.html  ClientProxyInstantiationException.html  DefaultDestructorTree.html  DefaultRequest.html  DestructorRegistry.Destructor.html  DestructorRegistry.html  DestructorTree.html  DynamicClientProxiesNotSupportedException.html  InstanceRemover.html  Instances.html  ProxySpecification.html  ReferenceException.html  ReflectiveClientProxier.html  Request.html
src/main/java/: module-info.java
src/main/java/org/microbean/instance/: Instances.java  package-info.java
src/main/java/org/microbean/reference/: AbstractClientProxier.java  AbstractClientProxy.java  ClassNamer.java  ClientProxier.java  ClientProxier.java.bak  ClientProxy.java  ClientProxyInstantiationException.java  DefaultClassNamer.java  DefaultClientProxier.java  DefaultDestructorTree.java  DefaultInstanceManager.java  DefaultInstances.java  DefaultReferenceSelector.java  DefaultReferences.java  DefaultRequest.java  DefaultRequest.java.bak  DefaultRequest2.java.bak  DelegatingReferences.java  DestructorRegistry.java  DestructorTree.java  DynamicClientProxiesNotSupportedException.java  InstanceManager.java  InstanceRemover.java  Instances.java  Instances.java.bak  InstancesBackedReferences.java  Proxy.java  ProxySpecification.java  ReferenceException.java  ReferenceSelectionException.java  ReflectiveClientProxier.java  Request.java  package-info.java
src/main/java/org/microbean/reference2/: ClassNamer.java  ClientProxier.java  ClientProxyInstantiationException.java  DefaultClassNamer.java  DefaultClientProxier.java  DefaultInstances.java  DefaultReferences.java  DelegatingReferences.java  DynamicClientProxiesNotSupportedException.java  Instances.java  InstancesBackedReferences.java  Proxy.java  ReferenceException.java
src/site/: site.xml
src/test/java/: logging.properties
src/test/java/org/microbean/reference/: TestCdiUserProvidedProvider.java  TestDefaultReferences.java  TestProxySpecification.java
