<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.microbean</groupId>
  <artifactId>microbean-reference</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.microbean</groupId>
    <artifactId>microbean-pluginmanagement-pom</artifactId>
    <version>21</version>
    <relativePath />
  </parent>

  <name>microBean™ Reference</name>
  <description>microBean™ Reference: Utility classes for working with references.</description>
  <inceptionYear>2023</inceptionYear>
  <url>https://microbean.github.io/microbean-reference</url>

  <scm>
    <connection>scm:git:git@github.com:microbean/microbean-reference.git</connection>
    <developerConnection>scm:git:git@github.com:microbean/microbean-reference.git</developerConnection>
    <url>https://github.com/microbean/microbean-reference/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>


      <!-- Normal dependencies. -->

      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-bean</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-lang</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-scopelet</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-qualifier</artifactId>
        <version>0.2.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>


    <!-- Compile-scoped dependencies. -->


    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-bean</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-lang</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-qualifier</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-scopelet</artifactId>
      <scope>compile</scope>
    </dependency>


    <!-- Test-scoped dependencies. -->


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <checkstyleRules>
              <module name="Checker">
                <module name="BeforeExecutionExclusionFileFilter">
                  <property name="fileNamePattern" value="module\-info\.java$"/>
                </module>
                <module name="FileTabCharacter">
                  <property name="eachLine" value="true"/>
                </module>
                <module name="JavadocPackage"/>
                <module name="LineLength">
                  <property name="max" value="160"/>
                </module>
                <module name="NewlineAtEndOfFile">
                  <property name="lineSeparator" value="lf"/>
                </module>
                <module name="TreeWalker">
                  <module name="AnnotationLocation">
                    <property name="allowSamelineSingleParameterlessAnnotation" value="false"/>
                  </module>
                  <module name="AnnotationUseStyle"/>
                  <module name="ArrayTypeStyle"/>
                  <module name="AvoidNestedBlocks"/>
                  <module name="AvoidStarImport"/>
                  <module name="ClassMemberImpliedModifier"/>
                  <module name="CommentsIndentation"/>
                  <module name="DeclarationOrder"/>
                  <module name="DefaultComesLast"/>
                  <module name="EmptyBlock"/>
                  <module name="EmptyCatchBlock"/>
                  <module name="EmptyStatement"/>
                  <module name="EqualsHashCode"/>
                  <module name="ExplicitInitialization"/>
                  <module name="FinalClass"/>
                  <module name="FinalLocalVariable">
                    <property name="tokens" value="VARIABLE_DEF,PARAMETER_DEF"/>
                  </module>
                  <module name="HideUtilityClassConstructor"/>
                  <module name="InnerAssignment"/>
                  <module name="InnerTypeLast"/>
                  <module name="InterfaceIsType"/>
                  <module name="InterfaceMemberImpliedModifier">
                    <property name="violateImpliedAbstractMethod" value="false"/>
                  </module>
                  <module name="InvalidJavadocPosition"/>
                  <module name="JavadocContentLocationCheck"/>
                  <module name="JavadocMissingWhitespaceAfterAsterisk"/>
                  <module name="JavadocParagraph"/>
                  <module name="JavadocStyle"/>
                  <module name="JavadocVariable">
                    <property name="scope" value="protected"/>
                  </module>
                  <module name="LeftCurly"/>
                  <module name="MethodTypeParameterName"/>
                  <module name="MissingCtor"/>
                  <module name="MissingDeprecated"/>
                  <module name="MissingJavadocMethod"/>
                  <module name="MissingJavadocPackage"/>
                  <module name="MissingJavadocType">
                    <property name="scope" value="protected"/>
                  </module>
                  <module name="MissingOverride"/>
                  <module name="MultipleVariableDeclarations"/>
                  <module name="ModifierOrder"/>
                  <module name="NeedBraces"/>
                  <module name="NoArrayTrailingComma"/>
                  <module name="NoFinalizer"/>
                  <module name="NonEmptyAtclauseDescription"/>
                  <module name="OneStatementPerLine"/>
                  <module name="OneTopLevelClass"/>
                  <module name="OuterTypeFilename"/>
                  <module name="OverloadMethodsDeclarationOrder"/>
                  <module name="PackageDeclaration"/>
                  <module name="RedundantImport"/>
                  <module name="RegexpSinglelineJava">
                    <property name="format" value="\s+$"/>
                    <property name="message" value="File contains trailing whitespace."/>
                  </module>
                  <module name="RequireEmptyLineBeforeBlockTagGroup"/>
                  <module name="RequireThis"/>
                  <module name="RightCurly"/>
                  <module name="SummaryJavadocCheck"/>
                  <module name="SuppressWarningsHolder"/>
                  <module name="UnnecessarySemicolonAfterOuterTypeDeclaration"/>
                  <module name="UnnecessarySemicolonAfterTypeMemberDeclaration"/>
                  <module name="UnnecessarySemicolonInEnumeration"/>
                  <module name="UnnecessarySemicolonInTryWithResources"/>
                  <module name="UnusedImports"/>
                  <module name="UnusedLocalVariable"/>
                  <module name="UpperEll"/>
                  <module name="VariableDeclarationUsageDistance"/>
                </module>
                <property name="charset" value="${project.build.sourceEncoding}"/>
                <property name="tabWidth" value="2"/>
              </module>
            </checkstyleRules>
            <propertyExpansion>
              project.basedir=${project.basedir}
              project.build.sourceEncoding=${project.build.sourceEncoding}
            </propertyExpansion>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-Xpkginfo:always</arg>
            </compilerArgs>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
              <version>9.5</version> <!-- until maven-compiler-plugin goes to 3.12.0 and does this for us -->
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalOptions>
              <additionalOption>--add-stylesheet</additionalOption>
              <additionalOption>${project.basedir}/src/main/javadoc/css/fonts.css</additionalOption>
            </additionalOptions>
            <docfilessubdirs>true</docfilessubdirs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!-- <argLine>-add-opens=org.microbean.bean/org.microbean.bean=ALL-UNNAMED</argLine> -->
            <!-- See https://junit.org/junit5/docs/snapshot/user-guide/#running-tests-build-maven-config-params -->
            <!-- See https://github.com/apache/maven-surefire/blob/eb48f1b59ca5ccf6954ef33ecab03dbaf93214cd/surefire-providers/surefire-junit-platform/src/main/java/org/apache/maven/surefire/junitplatform/JUnitPlatformProvider.java#L242-L262 -->
            <properties>
              <configurationParameters>
                junit.jupiter.execution.parallel.enabled=true
                junit.jupiter.execution.parallel.mode.default=concurrent
              </configurationParameters>
            </properties>
            <systemPropertyVariables>
              <java.util.logging.config.file>src/test/java/logging.properties</java.util.logging.config.file>
              <org.microbean.lang.Lang.verbose>${org.microbean.lang.Lang.verbose}</org.microbean.lang.Lang.verbose>
              <project.build.directory>${project.build.directory}</project.build.directory>
              <project.build.testOutputDirectory>${project.build.testOutputDirectory}</project.build.testOutputDirectory>
            </systemPropertyVariables>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <properties>

    <jdkToolchainVendor>openjdk</jdkToolchainVendor>

    <!-- maven-compiler-plugin properties -->
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <!-- maven-javadoc-plugin properties -->
    <detectJavaApiLink>false</detectJavaApiLink>
    <links>https://docs.oracle.com/en/java/javase/20/docs/api/</links>

    <!-- maven-release-plugin properties; see http://maven.apache.org/maven-release/maven-release-plugin/ -->
    <goals>deploy,post-site,scm-publish:publish-scm</goals>

    <!-- maven-scm-publish-plugin properties;
         see https://maven.apache.org/plugins/maven-scm-publish-plugin/publish-scm-mojo.html -->
    <scmpublish.content>${project.reporting.outputDirectory}</scmpublish.content>
    <scmpublish.pubScmUrl>${project.scm.developerConnection}</scmpublish.pubScmUrl>
    <scmpublish.scm.branch>gh-pages</scmpublish.scm.branch>

    <org.microbean.lang.Lang.verbose>false</org.microbean.lang.Lang.verbose>

  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
